.advantages__wrapper {
	background-color: #F1E3DB;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 64px;
}
.advantages__title {
font-size: 34px;
line-height: 37px;
letter-spacing: -0.01em;
margin-bottom: 15px;
}
.advantages__text {
	font-size: 18px;
line-height: 28px;
color: #004153;
margin-bottom: 10px;

}
.advantages__img-box {
	margin-top: 43px;
}
.advantages-list {
	padding: 0;
	margin: 0;
	list-style: none;
	padding-left: 77px;
	margin-top: 53px;
	padding-bottom: 60px;
}
.advantages-list__item {
	position: relative;
	width: 204px;
font-size: 16px;
line-height: 24px;
color: #004153;
margin-bottom: 40px;
}

.advantages-list__item::before {
	content:url('../img/vector-oval.svg');
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;

}
.advantages-list__item:nth-child(3)::before {
	top:9px;
}
.advantages-list__item:nth-child(5)::before {
	top:33px;
}
.advantages-list__item:nth-child(6)::before {
	top:10px;
}
.advantages-list__item:nth-child(1)::after {
	content:'1';
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	color: #FFFFFF;
	top: 37px;
	left: -78px;

}

.advantages-list__item:nth-child(2)::after {
	content:'2';
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	color: #FFFFFF;
	top: 37px;
	left: -78px;
}

.advantages-list__item:nth-child(3)::after {
	content:'3';
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	color: #FFFFFF;
	top: 25px;
	left: -78px;

}

.advantages-list__item:nth-child(4)::after {
	content:'4';
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	color: #FFFFFF;
	top: 37px;
	left: -78px;
}

.advantages-list__item:nth-child(5)::after {
	content:'5';
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	color: #FFFFFF;
	top: 47px;
	left: -78px;
}

.advantages-list__item:nth-child(6)::after {
	content:'6';
	position: absolute;
	width: 60px;
	height: 60px;
	left: -75px;
	top: 20px;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
	color: #FFFFFF;
	top: 27px;
	left: -78px;
}
