.assessment {
	position: relative;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 9px;
	line-height: 11px;
	text-transform: uppercase;
	color: #1C1C1C;
	width: 180px;
	display: flex;
	flex-wrap: wrap;
	padding-left: 110px;
	padding-top: 25px;
	padding-bottom: 20px;
}
.assessment__text {
	margin: 0;
	margin-bottom: 4px;
}
.assessment__link {
	text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 12px;
text-transform: uppercase;

color: #F58233;
}
.assessment::before {
	position: absolute;
	content:url('../img/footer/gerb_minzdrava_Abali.png');
	width: 52px;
	height: 60px;
	left: 48px;
	top: 18px;
}