.button {
	font-family: 'DINPro';
	font-weight: 500;
	display: block;
	box-sizing: border-box;
	border: none;
	background-color: #0094B3;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
	color: #ffffff;
	width: 280px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 30px;
}