.buyers__list,
.buyers__list-sub {
	list-style: none;
	padding: 0;
	margin: 0;
}
.buyers__link {
	text-decoration: none;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}
.buyers__list-sub {
	display: none;
}
.buyers__item {
	padding-top: 15px;
}
.buyers__btn {
	position: relative;
	display: block;
	background-color: transparent;
	border: none;
	cursor: pointer;

}
.buyers__btn::before{
	content:'';
	position: absolute;
	width: 8px;
	height: 1px;
	background-color: #000000;
	left: 270px;
	top: -12px;
	transform: rotate(45deg);
}
.buyers__btn::after{
	content:'';
	position: absolute;
	width: 8px;
	height: 1px;
	background-color: #000000;
	left: 275px;
	top: -12px;
	transform: rotate(-45deg);
}
