.contacts__list {
	padding: 0;
	list-style: none;
	padding-left: 20px;
	border-bottom: 1px solid #E7E7E7;
	background-color:#F6F7F8;
	margin-top: 0;
	padding-top: 28px;
	padding-bottom: 30px;
	margin-bottom: 0;
}
.contacts__item {
	padding:0;
}
.contacts__link {
	display: flex;
	justify-content: center;
}
.contacts__phone {
	text-align: center;
	width: 152px;
	padding-left: 65px;
	margin-bottom: 24px;

}
.contacts__number {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	font-size: 20px;
	line-height: 28px;
	color:#000000;
	font-weight: bold;
	text-align: center;
}
.contacts__number-link {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	color: #F58233;
	text-align: center;
}
.contacts__item-top {
	margin-bottom: 37px;
}
.contacts__item-logo {
	margin-left: 54px;
}