.copyright__text {
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
	align-items: center;
	text-align: center;
	color: #9F9F9E;
	width: 220px;
	margin-left: 50px;
	padding-top: 10px;
}
.copyright__box {
	padding-bottom: 10px;
	border-bottom: 1px solid #E7E7E7;
}
