.feet-box__title {
	position: relative;
	z-index: 10;

}
.feet-box__title {
 letter-spacing: -0.01em;
 padding-bottom: 30px;
 margin-top: -5px;
 padding-top: 140px;

}
.feet-box__wrapper {
	background-color: #F1E3DB;
	overflow:hidden;
}