.form {
	position: relative;
	top: -15px;
	background-color: #F1E3DB;
	padding-left: 18px;
	padding-bottom: 105px;
}
.form-signup {
	border: none;
	padding: 0;
}
.form__list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.form__input {
	font-family: 'DINPro';
	font-weight: 500;
	display: block;
	border: none;
	box-sizing: border-box;
	background-color: #FCF7F5;
	font-size: 15px;
	line-height: 17px;
	text-transform: uppercase;
	color: #C6B1A4;
	width: 280px;
	padding: 20px;
	padding-left: 23px;
	padding-bottom: 23px;
	border-radius: 30px;
}
.form__item{
	margin-bottom: 16px;
}
.form__item:last-child{
	margin-bottom: 22px;
}
.form__text {
	font-family: DINPro;
	font-weight: 300;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	color: #004153;
	padding: 0;
	margin-left: -16px;
}
.form__text-link {
	color: #0094B3;
}
.form::before{
	content:url('../img/Vector.svg');
	position: absolute;
	width: 320px;
	height: 120px;
	top: 310px;
	left: 0;

}
.form::after{
	content:url('../img/Vector-2.svg');
	position: absolute;
	width: 320px;
	height: 100px;
	top: 315px;
	left: 0;

}
