
.instruction__wrapper {
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	background-color: #004153;
	padding-top: 370px;
	position: relative;
}


.instruction__wrapper::before {
	content: url('../img/Vector-d.svg');
	position: absolute;
	width: 320px;
	height: 20px;
	top: -8px;
	left: 0;
}
.instruction__title {
	position: relative;
	color: #ffffff;
	font-size: 36px;
	line-height: 39px;
	letter-spacing: -0.01em;
	margin-bottom: 50px;
	z-index: 22;
}
.instruction__svg {
	position: absolute;
	top: 278px;
	left: 0px;

}
.instruction__img {
	position: absolute;
    top: -38px;
    left: 38px;
	z-index:3;

	
}
.instruction__bottom-svg {
	transform: scale(1, -1);
	position: absolute;
	left: 0;
	background-color:#F1E3DB;
	

}