.main-nav__wrapper {
	position: absolute;
	z-index: 10;
	top: -13px;
	padding-top: 20px;
	background-color:#F6F7F8;
}
.main-nav__wrapper-on {
	display: none;
}
.main-nav__wrapper-off {
	display: block;
}

.site-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.site-list__item {
	box-sizing: border-box;
	background-color:#F6F7F8;
	width: 320px;
	text-align: center;

}
.site-list__link {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
	color:#1C1C1C;
	border-bottom: 1px solid #E7E7E7;
	text-decoration: none;
}
.site-list__link-first {
	border-top: 1px solid #E7E7E7;
	margin-top: 0;
}
.main-nav__toggle-closed {
	position: relative;
	border: none;
	background-color: transparent;
}
.main-nav__toggle-closed::before,
.main-nav__toggle-closed::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 2px;
	background-color: #1C1C1C;
	left: 270px;
	top: -15px;
	cursor: pointer;
	border-radius:2px;
}
.main-nav__toggle-closed::before {
	transform: rotate(45deg);
}
.main-nav__toggle-closed::after {
		transform: rotate(-45deg);
}
.main-nav {
	position: relative;
	display: flex;
	justify-content: space-around;
	margin-top: 13px;
	padding-bottom: 7px;

}
.mai-nav__logo-link {
	display: block;
	background-image: url(../img/header/logo.svg);
	width: 100px;
	height: 24px;
}
.main-nav__toggle {
	border: none;
	background-color: transparent;
	cursor: pointer;
	width: 24px;
	height: 24px;
	margin: 0;
	padding: 0;
	margin-left: -20px;
}
.main-nav__toggle-svg {
	position: absolute;
	top: 0px;
	z-index: 11;
}