.make-up {
	position: relative;
	padding-top: 154px;
	z-index: 10;
	background-color:#6DBBC8;
	border-bottom:4px solid #F58233;
	
}
.make-up::before {
	position: absolute;
	content:url('../img/fiitgroop.png');
	width: 320px;
	top: -105px;
	
}
.make-up__text {
	position: relative;
	margin-bottom: 55px;
	z-index: 41;
	color: #ffffff;
	text-align: center;
	width: 280px;
	font-size: 20px;
line-height: 24px;
}

.make-up__title {
color: #ffffff;
	text-align: center;
	font-size: 36px;
line-height: 39px;
font-weight: 700;
margin-bottom:16px;
}

.ddd {
	position: relative;

}