.medical-services__list {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 10px;

}
.medical-services__link {
	text-decoration: none;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}
.medical-services__list-sub {
	display: none;
}
.medical-services__item {
	padding-top: 10px;
}