.personality__wrapper{
	position: relative;
	padding-top: 23px;
	background-color: #004153;
}
.personality__wrapper::before{
	content:url('../img/Vecto-3r.svg');
	position: absolute;
	width: 320px;
	height: 100px;
	top: -109px;
	left: 0;
	z-index: 2;

}
.personality__img-box {
	display: flex;
	justify-content: center;
	padding-bottom: 40px;
}

.personality__title {
	color: #ffffff;
}
.personality__text {
	color: #ffffff;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: -8px;
}
.personality__text-box {
	padding-bottom: 70px;
}
.personality__btn {
	position: absolute;
	border: none;
	background-color: transparent;
	cursor: pointer;
	border: none;
	width: 88px;
	height: 84px;
	top: 50px;
	left: 110px;

}
.personality__image-box {
	position: relative;
	height: 180px;
}
.personality__btn::before {
	content:url('../img/Polygon.png');
	width: 27px;
	height: 30px;
	position: absolute;
	left: 35px;
	top: 25px;

}