.progress {
	position: relative;
	padding-top: 43px;
	background-image: url('../img/legs-mobile.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #F1E3DB;
	z-index: 2;
	
}
.progress-list {
	padding: 0;
	margin: 0;
	list-style: none;
	padding-left: 33px;
	margin-bottom: 75px;
}
.progress__title {
	margin-bottom: 21px;
	padding-left: 20px;
}
.progress-list__text {
	color: #004153;
}
.progress-list__item:first-child {
	width: 210px;
}
.progress-list__item:nth-child(2) {
	width: 230px;
}
.progress-list__item:nth-child(3) {
	width: 270px;
}
.progress-list__text {
	margin-bottom: 11px;
	position: relative;
}
.progress-list__text::before {
	content: "";
	position: absolute;
	width: 8px;
	height: 2px;
	background-color: #004153;
	top: 14px;
	left: -14px;
}
