.slider-feet__item{
	margin-right: 20px;
	padding-top: 20px;
	padding-left: 14px;
	max-width: 260px;
	border-radius: 10px;
	box-sizing: border-box;
	background-color: #000000;
	padding-bottom: 40px;
}

.slider-feet__item--first{
	margin-right: 20px;
}
.slider-feet__text {
	font-family: DINPro;
	font-weight: 400;
	margin: 0;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
	padding-right: 10px;
}

.slider-feet__text:first-child {
	margin-left: -13px;
}

.slider-feet__img {
	margin-bottom: 26px;
}

.slider-feet__text--mod {
	display: none;
}

.slider-feet__item--slider-2{
	padding-top: 28px;
	background-color: #ffffff;
}

.lider-feet__img--slider-2 {
	margin-left: -6px;
	margin-bottom: 38px;
}

.slider-feet__text--slider-2-span {
	display: none;
}
.slider-feet__item--slider-2:nth-child(2){
	padding-bottom: 51px;
}
.slider-feet__item--slider-2:nth-child(3){
	padding-bottom: 51px;
}
.slider-feet__item--slider-2:nth-child(4){
	padding-bottom: 51px;
}
.feet-box__wrapper--slider-2 {
	padding-top: 63px;
}
.slider-feet__text--slider-2 {

letter-spacing: -0.01em;

color: #004153;
}