.we-made__text-top {
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 12px;
}
.we-made__text-botton {
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding-bottom: 30px;

}
.we-made__list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	font-size: 50px;
	line-height: 50px;
	color: #004153;
	margin-bottom: 11px;

}
 .we-made__item {
 	position: relative;
 	box-sizing: border-box;
 	width: 60px;
 	display: block;
 	background-color: #ffffff;
 	margin-right: 6px;
 	border-radius: 4px;
 	text-align: center;
 	padding-top: 4px;
 	padding-bottom: 8px;
}
.we-made__item::before {
	content: '';
	position: absolute;
	width: 42px;
	height: 2px;
	background-color: #004153;
	left: 0;
	top:30px;
}
.we-made__item:last-child {
	margin-right: 0;
}